DB_HOST=feuer.io
DB_USER=user
DB_PASSWORD=***
DB_NAME=db
FB_type=xxx
FB_project_id=xxx
FB_private_key_id=xxx
FB_private_key=xxx
FB_client_email=xxx
FB_client_id=xxx
FB_auth_uri=xxx
FB_token_uri=xxx
FB_auth_provider_x509_cert_url=xxx
FB_client_x509_cert_url=xxx
HOST=`feuer.io`