FEUER_DATABASE_URL=postgresql://postgres.xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxx@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
FEUER_CLIENT_URL=http://localhost:3000
FEUER_PORT=5001
FEUER_UPDATERATE=1