FEUER_CLIENT_URLS=http://localhost:3000,http://localhost:5173,https://staging.feuer.io,https://dev.feuer.io
FEUER_PORT=5001
FEUER_UPDATERATE=1
FEUER_CLERK_SECRET_KEY=your_clerk_secret_key
FEUER_FORCE_AUTH=false
FEUER_DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/feuer
FEUER_WORLD_NAME=default
FEUER_WORLD_PERSISTENCE=false